{
    "name": "g3n1us/datatidy",
    "description": "Get data from Google Sheets or other sources, and return standardized, structured, tidy data",
    "license": "GPL-3.0",
    "type": "php",
	"language": "php",
    "require": {
        "php": "^5.5.0 || ^7.0",
		"michelf/php-markdown": "^1.6",
		"illuminate/http": "^5.3"
    },
	"authors": [
	    {
	        "name": "Sean Bethel",
	        "email": "tech@americanmadeweb.com",
	        "homepage": "http://americanmadeweb.com"
	    }
	],
    "autoload": {
        "psr-4": {
            "G3n1us\\": "src/"
        },
        "files": ["helpers.php"]
    },
    "minimum-stability": "dev"
}
